# Django xavfsizlik kaliti (productionda albatta kuchli bo'lishi kerak)
DJANGO_SECRET_KEY=django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2

# Ishlab chiqarish rejimi
DJANGO_DEBUG=False

# Cloud Run uchun ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=survey-49752493618.europe-west2.run.app

# PostgreSQL ma’lumotlar bazasi (Docker Compose yoki Cloud SQL uchun)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=survey_prod_db
DB_USER=survey_user
DB_PASSWORD=super_secret_password
DB_HOST=db  # yoki Cloud SQL bo‘lsa: /cloudsql/YOUR_INSTANCE_CONNECTION_NAME
DB_PORT=5432

# Redis va Celery sozlamalari
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Tashqi API manzili
EXTERNAL_API_BASE_URL=https://student.nspi.uz/rest
