# .env.prod (Cloud Run uchun optimallashtirilgan)

# Django xavfsizlik kaliti
DJANGO_SECRET_KEY=django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2

# Django holati: Productionda albatta False bo'lishi kerak
DJANGO_DEBUG=False

# Cloud Run uchun ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=survey-49752493618.europe-west2.run.app,localhost,127.0.0.1

# PostgreSQL sozlamalari (Cloud SQL ulansa moslashtiring)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=survey_prod_db
DB_USER=survey_user
DB_PASSWORD=super_secret_password
DB_HOST=db
DB_PORT=5432

# Redis / Celery uchun
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Tashqi API
EXTERNAL_API_BASE_URL=https://student.nspi.uz/rest
