# .env fayli

DJANGO_SECRET_KEY='django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2' # BUNI ALBATTA O'ZGARTIRING!
DJANGO_DEBUG=False # Productionda False qiling
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1 # Productionda aniq domenlarni ko'rsating

# Ma'lumotlar bazasi (MySQL) uchun sozlamalar
DB_ENGINE='django.db.backends.mysql'
DB_NAME='ciphered_api'
DB_USER='ciphered_kor'
DB_PASSWORD='16172714Oo.'
DB_HOST='localhost'
DB_PORT='3306'

# Agar DATABASE_URL dan foydalanmoqchi bo'lsangiz (muqobil variant):
# DATABASE_URL=mysql://ciphered_kor:16172714Oo.@localhost:3306/ciphered_api

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

EXTERNAL_API_BASE_URL="https://student.nspi.uz/rest"
# REQUESTS_VERIFY_SSL=True # Agar True bo'lsa, .env ga yozish shart emas, False bo'lsa yozing.
# Agar False qilish kerak bo'lsa:
# REQUESTS_VERIFY_SSL=False