# Django xavfsizlik kaliti (production uchun kuchli kalit yarating)
DJANGO_SECRET_KEY=django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2

# Ishlab chiqish rejimi (production uchun False qiling)
DJANGO_DEBUG=False

# Ruxsat etilgan hostlar (production uchun aniq domenlarni kiriting)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,survey.nspi.uz,www.survey.nspi.uz

# MySQL ma’lumotlar bazasi
DB_ENGINE=django.db.backends.mysql
DB_NAME=ciphered_api
DB_USER=ciphered_kor
DB_PASSWORD=16172714Oo.
DB_HOST=localhost
DB_PORT=3306

# Redis va Celery sozlamalari
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Tashqi API manzili
EXTERNAL_API_BASE_URL=https://student.nspi.uz/rest
