# Django xavfsizlik kaliti (productionda albatta kuchli bo'lishi kerak)
DJANGO_SECRET_KEY=django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2

# Ishlab chiqarish rejimi
DJANGO_DEBUG=True

# Cloud Run uchun ALLOWED_HOSTS
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,survey.nspi.uz,www.survey.nspi.uz



POSTGRES_PASSWORD=your_local_password
POSTGRES_DB=survey_prod_db
POSTGRES_USER=survey_user

DB_HOST=db
DB_PORT=5432
# Redis va Celery sozlamalari
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Tashqi API manzili
EXTERNAL_API_BASE_URL=https://student.nspi.uz/rest
