# 1. Rasmiy Python image (eng kichik, lekin kerakli kutubxonalar bilan)
FROM python:3.11-slim

# 2. Ishchi katalogni o'rnatamiz
WORKDIR /app

# 3. Muhit o'zgaruvchilar
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# 4. Tizimga kerakli kutubxonalarni o'rnatamiz (psycopg2, mysqlclient, va h.k.)
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc default-libmysqlclient-dev pkg-config libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 5. Virtual muhit yaratamiz
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 6. Python kutubxonalarini o'rnatamiz
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 7. Loyihani konteynerga ko'chiramiz
COPY . .

# 8. Statik fayllar yig'ish (production uchun muhim)
RUN python manage.py collectstatic --noinput

# 9. Production porti
EXPOSE 8000

# 10. Production uchun Gunicorn sozlamalari
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--worker-class", "sync", "--timeout", "120", "--max-requests", "1000", "--max-requests-jitter", "100", "external_auth_project.wsgi:application"]
