{% extends "auth_app/base.html" %}

{% block page_title %}Tizimga Kirish{% endblock %}

{% block extra_css %}
<style>
    /* Parolni ko'rsatish/yashirish tugmasi uchun */
    .password-input-container {
        position: relative;
    }
    .password-toggle-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding-left: 0.75rem; 
        padding-right: 0.75rem;
        display: inline-flex;
        align-items: center;
        color: #9ca3af; /* text-slate-400 */
        cursor: pointer;
        transition: color 0.15s ease-in-out;
    }
    .password-toggle-btn:hover {
        color: #374151; /* text-slate-700 */
    }
</style>
{% endblock %}

{% block content_area %}
<div class="min-h-[calc(100vh-12rem)] flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8 py-12 animate-fade-in-down">
    <div class="w-full max-w-lg bg-white p-8 sm:p-10 md:p-12 rounded-2xl shadow-2xl space-y-8 border border-slate-200" 
         x-data="{ submitting: false }"> {/* Alpine.js submitting holati uchun */}
        <div class="text-center">
            <a href="{% url 'home' %}" class="inline-block mb-6">
                <ion-icon name="logo-electron" class="text-6xl text-sky-600 mx-auto hover:text-sky-500 transition-colors"></ion-icon>
            </a>
            <h1 class="text-3xl sm:text-4xl font-bold font-serif tracking-tight text-slate-900">
                Xush Kelibsiz!
            </h1>
            <p class="mt-3 text-base text-slate-600">
                HEMIS profilingiz orqali tizimga kiring.
            </p>
        </div>

        {% if form.non_field_errors %}
            <div class="rounded-lg bg-red-50 p-4 border-l-4 border-red-500" role="alert">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <ion-icon name="alert-circle-outline" class="h-5 w-5 text-red-500" aria-hidden="true"></ion-icon>
                    </div>
                    <div class="ml-3">
                        {% for error in form.non_field_errors %}
                        <p class="text-sm font-medium text-red-700">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% endif %}
        
        <form method="post" novalidate id="loginForm" class="mt-8 space-y-6" 
              @submit="submitting = true; 
                       if (!$el.checkValidity()) { submitting = false; }">
            {% csrf_token %}
            
            <div>
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-semibold text-slate-700 mb-1.5">
                    {{ form.username.label|default:"Login (ID Raqam)" }}
                </label>
                <input type="text" 
                       name="{{ form.username.html_name }}" 
                       autocomplete="username" 
                       required 
                       id="{{ form.username.id_for_label }}"
                       class="block w-full px-4 py-3 sm:py-3.5 border rounded-lg shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:border-transparent sm:text-sm transition-shadow 
                              {% if form.username.errors %}border-red-400 text-red-800 placeholder-red-400 focus:ring-red-500{% else %}border-slate-300 text-slate-900 focus:ring-sky-500{% endif %}"
                       placeholder="Sizning talaba ID raqamingiz"
                       value="{{ form.username.value|default_if_none:'' }}"
                       aria-invalid="{{ form.username.errors|yesno:'true,false' }}"
                       aria-describedby="{{ form.username.id_for_label }}-error">
                {% if form.username.errors %}
                    <p class="mt-1.5 text-xs text-red-600 flex items-center" id="{{ form.username.id_for_label }}-error">
                        <ion-icon name="information-circle-outline" class="mr-1"></ion-icon>
                        {% for error in form.username.errors %}{{ error }}{% endfor %}
                    </p>
                {% endif %}
            </div>

            <div x-data="{ showPassword: false }">
                <label for="{{ form.password.id_for_label }}" class="block text-sm font-semibold text-slate-700 mb-1.5">
                    {{ form.password.label|default:"Parol" }}
                </label>
                <div class="password-input-container">
                    <input name="{{ form.password.html_name }}" 
                           :type="showPassword ? 'text' : 'password'" 
                           autocomplete="current-password" 
                           required 
                           id="{{ form.password.id_for_label }}"
                           class="block w-full px-4 py-3 sm:py-3.5 border rounded-lg shadow-sm placeholder-slate-400 focus:outline-none focus:ring-2 focus:border-transparent sm:text-sm transition-shadow pr-10
                                  {% if form.password.errors %}border-red-400 text-red-800 placeholder-red-400 focus:ring-red-500{% else %}border-slate-300 text-slate-900 focus:ring-sky-500{% endif %}"
                           placeholder="Parolingizni kiriting"
                           aria-invalid="{{ form.password.errors|yesno:'true,false' }}"
                           aria-describedby="{{ form.password.id_for_label }}-error">
                    <button type="button" class="password-toggle-btn" @click="showPassword = !showPassword" title="Parolni ko'rsatish/yashirish">
                        <ion-icon :name="showPassword ? 'eye-off-outline' : 'eye-outline'" class="h-5 w-5"></ion-icon>
                    </button>
                </div>
                {% if form.password.errors %}
                    <p class="mt-1.5 text-xs text-red-600 flex items-center" id="{{ form.password.id_for_label }}-error">
                        <ion-icon name="information-circle-outline" class="mr-1"></ion-icon>
                        {% for error in form.password.errors %}{{ error }}{% endfor %}
                    </p>
                {% endif %}
            </div>
            
            <div class="flex items-center justify-between pt-2">
                <div class="flex items-center">
                    {# "Meni eslab qol" qismi #}
                </div>
                <div class="text-sm">
                    <a href="#" class="font-medium text-sky-600 hover:text-sky-500 hover:underline transition-colors">
                        Parolni tiklash
                    </a>
                </div>
            </div>

            <div>
                <button type="submit" 
                        x-bind:disabled="submitting"
                        class="group relative w-full flex justify-center py-3.5 px-4 border border-transparent text-base font-semibold rounded-lg text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500 disabled:opacity-70 disabled:cursor-not-allowed transition-all duration-150 ease-in-out">
                    <span class="absolute left-0 inset-y-0 flex items-center pl-4" x-show="submitting" x-transition>
                        <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </span>
                    <span x-text="submitting ? 'Tekshirilmoqda...' : 'Kirish'">Kirish</span>
                    <ion-icon name="arrow-forward-outline" class="ml-2 text-xl group-hover:translate-x-1 transition-transform duration-200" x-show="!submitting" x-transition></ion-icon>
                </button>
            </div>
        </form>

        <p class="mt-8 text-center text-xs text-slate-500">
            <ion-icon name="shield-checkmark-outline" class="align-text-bottom mr-1 text-green-600"></ion-icon>
            Barcha ma'lumotlar HEMIS tizimi orqali xavfsiz qayta ishlanadi.
        </p>
    </div>
</div>
{% endblock %}

{% block extra_js_scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('loginForm');
    
    {% if form.errors or form.non_field_errors %}
        const alpineComponent = loginForm.closest('[x-data]');
        if (alpineComponent && alpineComponent.__x) {
            alpineComponent.__x.$data.submitting = false;
        }
    {% endif %}

    const firstErrorInput = loginForm.querySelector('[aria-invalid="true"]');
    if (firstErrorInput) {
        setTimeout(() => {
            firstErrorInput.focus();
        }, 100);
    }
});
</script>
{% endblock %}