# 80-port orqali HTTPS ga yo'naltirish
server {
    listen 80;
    server_name survey.nspi.uz;

    return 301 https://$host$request_uri;
}

# 443-port orqali HTTPS xizmat ko'rsatuvchi server
server {
    listen 443 ssl;
    server_name survey.nspi.uz;

    ssl_certificate /etc/letsencrypt/live/survey.nspi.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/survey.nspi.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Max file size (masalan, fayl yuklash uchun)
    client_max_body_size 20M;

    # Static fayllar
    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Media fayllar (agar mavjud bo'lsa)
    location /media/ {
        alias /app/media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Django backend (gunicorn orqali)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
